{% extends "base.html" %}

{% block content %}
    <h1>Пейзажи Марса</h1>
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="{url_for('static', filename='img/land1.jpeg')}" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="{url_for('static', filename='img/land2.jpeg')}" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="{url_for('static', filename='img/land3.jpeg')}" class="d-block w-100" alt="...">
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    </button>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
