{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
{% for item in jobs%}
<h2>Action # {{item.id}}</h2>
<table class="table">
    <tr>
        <td>Title of activity</td>
        <td>Team leader</td>
        <td>Duration</td>
        <td>List of collaborators</td>
        <td>Is finished</td>
    </tr>
    <tr>
        <td>{{item.job}}</td>
        <td>{{item.user.surname}} {{item.user.name}}</td>
        <td>{{item.work_size}} hours</td>
        <td>{{item.collaborators}}</td>
        <td>{% if item.is_finished == 1 %} Is finished {% else %} Is not finished {% endif %}</td>
    </tr>
</table>
{% endfor %}
{% endblock %}