{% extends "base.html" %}

{% block content %}
<div><h2><img src="/static/img/MARS-2-7.png" class="leftfoto">Аварийный доступ</h2></div>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.id_ast.label }}<br>
        {{ form.id_ast(class="form-control") }}<br>
        {% for error in form.id_ast.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.pas_ast.label }}<br>
        {{ form.pas_ast(class="form-control", type="password") }}<br>
        {% for error in form.pas_ast.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.id_cap.label }}<br>
        {{ form.id_cap(class="form-control") }}<br>
        {% for error in form.id_cap.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.pas_cap.label }}<br>
        {{ form.pas_cap(class="form-control", type="password") }}<br>
        {% for error in form.pas_cap.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}