<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>{{ title }}</title>
</head>
<body>
<h1>
    Миссия Колонизация Марса
</h1>
<h4>
    И на Марсе будут яблони цвести!
</h4>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>