{% extends "base.html" %}

{% block content %}
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <img src="{{ url_for('static', filename='img/emblem.png') }}" class="mission-emblem">
    <h2>Аварийный доступ</h2>
    <p>
        {{ form.astro_id.label }}
        {{ form.astro_id(class="form-control") }}
    </p>
    {% for error in form.astro_id.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}

    <p>
        {{ form.astro_password.label }}
        {{ form.astro_password(class="form-control", type="password") }}
    </p>
    {% for error in form.astro_password.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}

    <p>
        {{ form.captain_id.label }}
        {{ form.captain_id(class="form-control") }}
    </p>
    {% for error in form.captain_id.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}

    <p>
        {{ form.captain_password.label }}
        {{ form.captain_password(class="form-control", type="password") }}
    </p>
    {% for error in form.captain_password.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}

    <p>
        {{ form.submit(type="submit", class="btn btn-primary") }}
    </p>
</form>
{% endblock %}