{% extends "base.html" %}

{% block content %}
{% set prof_list = ('Кирилл', 'Радикулит', 'Аджара гуджу', '123123', 'Дальше не придумал') %}

{%if list_style == 'ol' %}
<ol>
    {% for prof in prof_list %}
    <li>{{ prof }}</li>
    {% endfor %}
</ol>

{% elif list_style == 'ul' %}
<ul>
    {% for prof in prof_list %}
    <li>{{ prof }}</li>
    {% endfor %}
</ul>

{% else %}
<p>В конце запроса должно быть ul или ol</p>

{% endif %}

{% endblock %}